CREATE TABLE IF NOT EXISTS grocery_item (
    id INTEGER not null PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    current INTEGER NOT NULL,
    minimum INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS list (
    id INTEGER not null PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS list_item (
    quantity INTEGER NOT NULL,
    checked INTEGER,
    position INTEGER NOT NULL,
    grocery_item_id INTEGER NOT NULL,
    on_list INTEGER NOT NULL,
    FOREIGN KEY (grocery_item_id) REFERENCES grocery_item (id) ON DELETE CASCADE,
    FOREIGN KEY (on_list) REFERENCES list (id) ON DELETE CASCADE
);
